<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="0">  <link rel="icon" href="http://v3.bootcss.com/favicon.ico">

  <title>后台管理</title>

  <!-- Bootstrap core CSS -->
  <link href="inuse_files/bootstrap.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="inuse_files/starter-template.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]>
  <script src="../../assets/js/ie8-responsive-file-warning.js"></script>
  <![endif]-->
  <script src="inuse_files/ie-emulation-modes-warning.js"></script>
<script src="jquery.cookie.js"></script>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<style>
  .panel .panel-default{
    width: 20%;
  }

		
		.animation{
			-webkit-animation:flipInX 1s .2s ease both;
			-moz-animation:flipInX 1s .2s ease both;
		}
		@-webkit-keyframes flipInX{
			0%{-webkit-transform:perspective(400px) rotateX(90deg);
			opacity:0}
			40%{-webkit-transform:perspective(400px) rotateX(-10deg)}
			70%{-webkit-transform:perspective(400px) rotateX(10deg)}
			100%{-webkit-transform:perspective(400px) rotateX(0deg);
			opacity:1}
		}
		@-moz-keyframes flipInX{
			0%{-moz-transform:perspective(1000px) rotateX(90deg);
			opacity:0}
			40%{-moz-transform:perspective(1000px) rotateX(-10deg)}
			70%{-moz-transform:perspective(1000px) rotateX(10deg)}
			100%{-moz-transform:perspective(1000px) rotateX(0deg);
			opacity:1}
		}
		.demo{
			width: 80%;
			height: auto;
			background-color: #33CCFF;
			margin:30px auto;
			text-align: center;
			margin-top: 14%;
			font-family: "微软雅黑";
		}
		#now{
			text-align: center;
			width: 100%;
			height: 50%;
			margin: auto;
			color: #ffffff;
		}
		#now p {
			font-size: 100px;
		}
		#next{
			text-align: center;
			width: 100%;
			height: 50%;
			margin: auto;
			color: #ffffff;
		}
		#next p {
			font-size: 50px;
		}
		body{
			background-color: #33CCFE;
		}
		#footer{
			position: absolute;
			width: auto;
			height: auto;
			background-color: #33CCFE;
			
			margin-bottom: 0px;
			text-align: center;
			color: #ffffff;
			left: 0;
			right: 0;
			top:90%;
		}
	</style>
<body>

  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">后台管理</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">管理页面</a>
      </div>
<!--       <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active">
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </div> -->
      <!--/.nav-collapse --> </div>
  </nav>

  <div class="container">

    <div class="starter-template">    
      

      <form class="form-inline" role="form"T" name="form1" id="form1">
        <div style="margin : 10%;" class="form-group">
        <input type="hidden" id="next1" name="next1" value="next">
        <button type="submit" id="xyw" class="btn btn-default"style="width:400px;height:120px;">下一位</button>
      </form>
    </div>
  </div>
  <!-- /.container -->

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="inuse_files/jquery.js"></script>
  <script src="inuse_files/bootstrap.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="inuse_files/ie10-viewport-bug-workaround.js"></script>
  <script type="text/javascript">
  $(function(){
    $("#tiq").click(function(){
    $.post("next.php",{
         next:document.getElementById('next').value,      
        });
         alert("提交成功！");
     
    });
      $("#xyw").click(function(){
    $.post("next.php",{
         next:"next",      
        });
         //alert("提交成功！");
     
    });
  });
  </script>
  <div id="footer">网络信息中心 橙果工作室 张天元</div>
</body>
</html>